{
  "name": "sails-hook-flash",
  "version": "0.2.2",
  "description": "The simplest way to use flash message in your Sails application",
  "keywords": "sails, flash, message, hook, session",
  "main": "index.js",
  "scripts": {
    "test": "mocha -b"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dudemelo/sails-hook-flash.git"
  },
  "author": "José Francisco",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dudemelo/sails-hook-flash/issues"
  },
  "homepage": "https://github.com/dudemelo/sails-hook-flash",
  "sails": {
    "isHook": true
  },
  "dependencies": {},
  "devDependencies": {
    "sails": "~0.11.0",
    "mocha": "~2.2.1",
    "assert-plus": "^0.2.0"
  }
}
